<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px; 
            width: 50%;
            padding: 20px;
            text-align: center;
          background-color:rgb(49, 81, 42);
         color: rgb(242, 239, 239);
         margin: auto;

        }
        p{
            color: rgb(255, 255, 255);
            font-style: italic;
            font-weight: 400;
            background-color: rgb(45, 74, 50);
            height: 40px;
            border: 1px solid rgb(177, 177, 177);
            border-radius: 10px;

        padding:5px 8px 5px 8px
            }

    </style>
</head>

<body>
    <div class="main">
    <h2 id="h2"></h2>
    <p id="quote"></p>
    </div>



    <script>
        
        setInterval(()=>{
            let date= new  Date();
        document.getElementById("h2").innerHTML=date;
        },)
        
        let quotes=["Be yourself; everyone else is already taken.","Two things are infinite: the universe and human stupidity; and I'm not sure about the universe",
     "Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind",
     " You know you're in love when you can't fall asleep because reality is finally better than your dreams.",
     " Well done is better than well said"
    ]
     let index=0;
     setInterval(() => {
        index=(index+1) % quotes.length;
        document.getElementById("quote").innerHTML=quotes[index];
     }, 1000);
    </script>
</body>
</html>